<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f1f1f"
        android:text="Smart Pantry – Mars"
        android:textAlignment="center"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fccd49" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Szukaj produktu..."
        android:background="#1f1f1f"
        android:padding="8dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wszystkie"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterDry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sypkie"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterSpices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przyprawy"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterOils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oleje"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterCans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konserwy"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Śniadaniowe"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnFilterDairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nabiał" />

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp" />

</LinearLayout>